<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>co.spraybot</groupId>
    <artifactId>internal-core</artifactId>
    <version>0.2.0</version>
  </parent>

  <groupId>DevopsDemo</groupId>
  <artifactId>com.devops</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Spraybot com.devops</name>
  <description>[INSERT DESCRIPTION]</description>
  <url>https://github.com/spraybot/com.devops</url>

  <scm>
    <connection>scm:git:git@github.com:spraybot/com.devops</connection>
    <developerConnection>scm:git:git@github.com:spraybot/com.devops</developerConnection>
    <url>https://github.com/spraybot/com.devops</url>
    <tag>HEAD</tag>
  </scm>

  <dependencies>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-core</artifactId>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-junit5</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>